<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Slider picking-mode="Ignore" value="15" high-value="100" direction="Horizontal" style="position: absolute; left: 10%; bottom: 6%; width: 80%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(38, 65, 120, 255); border-right-color: rgba(38, 65, 120, 255); border-top-color: rgba(38, 65, 120, 255); border-bottom-color: rgba(38, 65, 120, 255); height: 5%; align-items: center; justify-content: space-around; opacity: 1; display: flex; visibility: visible; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; border-left-width: 86px; border-right-width: 59px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/LiberationSans SDF&apos;);" />
</ui:UXML>
